@charset "UTF-8";

/*共通部分
---------- */

html {
  font-size: 100%;
}

body{
    line-height:1.7;
    color:rgb(66, 8, 8);
    font-family:"ＭＳ ゴシック";
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}

/*HEADER
---------- */


.page-top{
    background-color: #cedcd4;

}
.application {
  width: 210px;
  margin-top: 14px;
}
.main-nav {
  display: flex;
  font-size: 1.25rem;
  text-transform: uppercase;
  margin-top: 34px;
  list-style: none;
  font-weight: bold;
}
.main-nav li {
  margin-left: 36px;
}

.main-nav a{
    color:rgb(66, 8, 8);

}
.main-nav a:hover {
  color: #1d617a;
}
.page-header {
  display: flex;
  justify-content: space-between;
}
a.btn-login {

    color:rgb(66, 8, 8);
    font-weight: bold;
    padding: 3px 25px;
    height:40px;
    border-radius: 40px;
    border: solid 3px #1d617a;

}
a.btn {
  color: #fff;
  font-weight: bold;
  padding: 3px 25px;
  height: 40px;
  border-radius: 40px;
  border: solid 3px #1d617a;
  background-color: #1d617a;
}

a:hover.btn{
    color:rgb(66, 8, 8);

}

.wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 4%;
}


/* HOME
---------- */
.home-content {
  margin-top: 8%;
  display: flex;
  margin-right: 0px;
  padding-right: 0px;
  justify-content: flex-end;
}
.page-left {
  margin-top: 3%;
  width: 1000px;
}

/* 見出し */
.page-title {
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: bold;
}

/* ボタン */
.button {

    font-size:1.5rem;
    background-color: #1d617a;
    padding:20px 50px;
    color:#fff;
    border-radius: 40px;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
a:hover.button{
    color:rgb(66, 8, 8);

}

/* ツール使用画面 */
.page-right {
  max-height: 100%;
  align-self: flex-end;
  width: 800px;
}


/* アプリ概要アプリ名とは？ */
.app-intro{
    width:100%;
    display:inline-block;
    text-align:center;
    font-weight: bold;
    background-color: #f4f4f4;
    padding-bottom: 5%;
}
.app-intro h2{
    margin-top: 5%;
    font-size:40px;

}
.app-intro h3 {
  font-size: 25px;
}
.app-intro p {
  margin-bottom: 3%;
}
.cartoon {
  text-align: center;
  margin-bottom: 3%;
}

/* アプリが活躍する場面 */
.trouble{
    text-align: center;
    font-weight: bold;
    margin-top:5%;
    margin-left: 30px;
    margin-right: 30px;
}
.trouble h2{
    font-size:35px;
}
.wrapper.grid{
  margin:5% 10%;
}
.troubleanswer {
    text-align: center;
    font-weight: bold;
    background: linear-gradient(to right, #9ec3af, #80a491);
    width: 100%;
}
.troubleanswer h2 {
    font-size: 35px;
    color: #fff;
    text-align: center;
}
.grid{
    display: flex;
    gap:5%;
    grid-template-columns: repeat(4,1fr);
    margin-top: 6%;
    margin-bottom: 50px;
    justify-content: center;
    margin-left: 30px;
    margin-right: 30px;
}
.item {
    padding: 1em;
    margin: 2em 0;
    font-weight: bold;
    color:rgb(66, 8, 8);
    background: #FFF;
    border-radius: 10px;
    width:250px;
    height:auto;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.item p{
    margin: 1em; 
    padding: 0;
    text-align: center;
}
.item h3{
    text-align: center;
    font-size:20px;
}

.arrow-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right,#9ec3af ,#80a491 );
  }
  
  .arrow {
   
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-top: 60px solid white;

  }

/*こんな時人におすすめ*/
.wrapper2 h2{
    font-size:35px;
    text-align: center;
}

.wrapper2{
    padding: 20px;
}
.item-img{
    width:150px;
    height:150px;
}
.item-img p{
    text-align: center;
}
.grid1{
    display: flex;
    gap:20%;
    grid-template-columns: repeat(3,1fr);
    margin-top: 6%;
    margin-bottom: 10%;
    justify-content: center;

}
/* アプリの特徴 */
.feature {
  display: inline-block;
  background-color: #cedcd4;
  width: 100%;
}
.feature h2 {
  margin-top: 5%;
  font-size: 30px;
  text-align: center;
}
.grid2 {
  display: flex;
  gap: 5%;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 3%;
  margin-bottom: 50px;
  justify-content: center;
}
.item1 {

    padding: 1em ;
    margin: 2em 0;
    font-weight: bold;
    color:rgb(66, 8, 8);
    background: #FFF;
    border-radius: 10px;
    width:300px;
    height:auto;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.item1 p{
    margin: 1em; 
    padding: 0;
    text-align: left;
}
.item1 h3{
    text-align: center;
    font-size:20px;
}

/* 具体的な機能について */
.function{
    padding: 5%;
    text-align: center;
    background-color: #f4f4f4;
}
.function h2{
    margin-top: 5%;
    text-align: center;
    font-size:35px
}
.tool-function{
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* 中央揃え */
    gap: 20px; /* 各セクション間のスペース */
    margin-top: 30px;
}
.intro-function {
    display: flex;
    justify-content: center; /* 各機能を中央揃え */
    gap: 20px; /* 各カードの間隔 */
    flex-wrap: wrap;
    width: 100%;
}
.item2{
    padding: 0.5em 1em;
    font-weight: bold;
    color:rgb(66, 8, 8);
    background: #FFF;
    border-radius: 10px;
    width: 300px; /* カードの幅 */
    height: 200px; /* カードの高さ */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.item2 p{
    margin: 0; /* 上下の余白を削除 */
    padding-bottom: 1em; 
    padding-left: 1em;
    padding-right: 1em;
    text-align: left;
}
.item2 h3{
    margin: 0; /* 上下の余白を削除 */
    padding-top: 1em; 
    text-align: center;
    font-size:20px;
    
}
.item3{
    padding: 0.5em 1em;
    font-weight: bold;
    color:rgb(66, 8, 8);
    background: #FFF;
    border-radius: 10px;
    width: 1000px; /* カードの幅 */
    height: auto; /* カードの高さ */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.item3 p{
    margin: 0; /* 上下の余白を削除 */
    padding-bottom: 1em; 
    padding-left: 1em;
    padding-right: 1em;
    text-align: left;
}
.item3 h3{
    margin: 0; /* 上下の余白を削除 */
    padding-top: 1em; 
    text-align: center;
    font-size:20px;
}

.tool-img{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 150px;
    margin-right: 150px;
    text-align: center;
}
.tool-img img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* 体験コース */
.try-intro {
  background: linear-gradient(to right,#dbedf0 ,#a4dce6 );
  margin-right: 10%;
  margin-top:10%;
  text-align: center;
  margin: 0;
  padding: 5%;
}

.try-intro h2 {
  font-size: 30px;
}

/* プラン */
.plan {
  display: inline-block;
  background-color: #f4f4f4;
  width: 100%;
}
.plan h2 {
  margin-top: 5%;
  text-align: center;
  font-size: 35px;
}

/* 口コミ */
.opinion h2 {
  margin-top: 5%;
  text-align: center;
  font-size: 35px;
}

/* Q&A */
.qa {
  display: inline-block;
  background-color: #f4f4f4;
  width: 100%;
}
.qa h2 {
  margin-top: 5%;
  text-align: center;
  font-size: 35px;
}

/* 実用例 */
.examples {
  margin-top: 5%;
  text-align: center;
  font-size: 35px;
}

/* FOOTER */
footer {
  background: #1d617a;
  text-align: center;
  padding: 26px 0;
}
footer p {
  color: #fff;
  font-size: 0.875rem;
}
